FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["Mensajeria.API/Mensajeria.API.csproj", "Mensajeria.API/"]
COPY ["Mensajeria.Modelos/Mensajeria.Modelos.csproj", "Mensajeria.Modelos/"]

RUN dotnet restore "Mensajeria.API/Mensajeria.API.csproj"

COPY . .

WORKDIR "/src/Mensajeria.API"
RUN dotnet build "Mensajeria.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Mensajeria.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Mensajeria.API.dll"]